================================================================================
Настройка runner’а для практики №11 (CI на своей машине / ВМ)
================================================================================


--------------------------------------------------------------------------------
1. GitHub Actions — self-hosted runner
--------------------------------------------------------------------------------

Зачем: джобы из .github/workflows/ci.yml выполняются на ВАШЕМ компьютере или
сервере, а не на «чужом» ubuntu-latest у GitHub.

Шаги:

  A) На GitHub: откройте репозиторий → Settings → Actions → Runners →
     «New self-hosted runner».

  B) Выберите ОС (Linux / Windows / macOS). Скопируйте команды:
     — скачать архив с приложением runner;
     — распаковать;
     — ./config.sh (Linux/macOS) или config.cmd (Windows) с токеном,
       который показывает страница (одноразовый при регистрации).

  C) При конфигурации можно задать метки (labels), например: elshop, linux
     Тогда в workflow можно сузить выбор: runs-on: [self-hosted, elshop]

  D) Запуск runner’а:
     — Linux/macOS: ./run.sh
     — Windows: run.cmd
     Пока процесс запущен, раннер «онлайн» и берёт задачи.

  E) Сервис (чтобы не держать окно открытым): на Windows можно установить
     runner как службу (инструкция на той же странице GitHub после регистрации).



«Правильный URL» вместо http://id-контейнера (часто про GitLab + Docker):

  Для GitHub Enterprise Server (свой сервер GitHub): при регистрации runner’а
  укажите корректный URL инстанса (переменная окружения GITHUB_URL / шаги в UI).

  Для обычного github.com обычно достаточно стандартной регистрации — ссылки в
  интерфейсе ведут на github.com.
